{
  "version": 2,
  "toolbar": false,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot)$",
      "dest": "/src/public/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
