{
  "name": "LEKER - Gestión Logística",
  "short_name": "LEKER",
  "description": "Sistema de gestión logística y rutas para vendedores",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6366f1",
  "background_color": "#1e1b4b",
  "icons": [
    {
      "src": "/leker-isotipo.png",
      "sizes": "110x119",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
